<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imag/foo.png">
    <title>Bubble Tea</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"/>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <nav class="navcolor">
      <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div id="top"></div>
          <div class="container-fluid">
            <img src="imag/logo.png" alt="logo.png" width="300px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Navegación de palanca">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="historia.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Nuestra Historia
                    </font></font><span class="visually-hidden"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">(actual)</font></font></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="filosofia.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nuestra Filosofia </font></font></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Menú
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="tes.html">Nuestros Tés</a></li>
                    <li><a class="dropdown-item" href="alimen.html">Alimentos</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </nav>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imag/blogSabores.jpg" class="d-block w-100" alt="blogSabores.jpg">
          </div>
          <div class="carousel-item">
            <img src="imag/bl.jpg" class="d-block w-100" alt="bl.jpg">
          </div>
          <div class="carousel-item">
            <img src="imag/bb.png" class="d-block w-100" alt="bb.png">
          </div>
          <div class="carousel-item">
            <img src="imag/bu.jpg" class="d-block w-100" alt="bu.jpg">
          </div>
          <div class="carousel-item">
            <img src="imag/bul.jpg" class="d-block w-100" alt="bul.jpg">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        </div>
      </div>
      <br>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <img src="imag/tea.jpg" alt="tea">
          </div>
          <div class="col">
            <h2>ACERCA DE GONG CHA</h2>
            <br>
            <p class="parrafo">
              Gong cha es una de las franquicias de Bubble Tea más reconocidas alrededor del mundo.
              La marca Gong cha es conocida por la calidad de sus tés y su servicio. Ha mantenido su reputación por encima de muchos competidores.
              Fundada en 2006 en Kaohsiung, Taiwán; Gong cha se traduce como “Té para el emperador” y es una marca global.</p>
          </div>
          <br>
          <hr> 
          <div class="col">
            <img src="imag/02-500x300.jpg" alt="02-500x300">
          </div>
          <div class="col" >
            <h2>EL ÉXITO DE GONG CHA</h2>
            Con el éxito de Gong cha en Taiwán se comprobó que los clientes buscan tés de calidad premium. Gong Cha se caracteriza por ofrecer:
              <li>Infusiones de té cada 4 horas, para mantener su frescura</li>
              <li>Tapioca cocinada a la perfección cada 4 horas</li>
              <li>El más fino té seleccionado de los campos de Taiwán</li>
              <li>Estricto control de calidad en todos los ingredientes</li>       
          </div>
          <br>
          <hr>
          <br>
          <div class="col">
            <h2>VISIÓN</h2>
            Ser la primera elección como Franquicia de Bubble Tea en México. Llevando a cada vaso de 
            nuestros Invitados, una experiencia única y personalizada que agregue un valor intangible en 
            su día a día
          </div>
          <div class="col" > 
            <br>
            <img src="imag/vi.jpg" alt="vi">   
          </div>
          <hr>
          <div class="col">
            <img src="imag/mi.jpeg" alt="mi">
          </div>
          <div class="col" > 
            <br>
            <h2>MISIÓN</h2> 
            Crear, inspirar y compartir el estilo de vida Gong cha con nuestros Partners e Invitados con 
            calidez por encima de sus expectativas, guiándolos hacia su bebida perfecta. 
          </div>
        </div>
      </div>
      <div>
        <hr>
        <footer class="direc" style="background-color: darkgray;">
          <img src="imag/foo.png" alt="foo.png" class="image">
          <b>Dirección</b>
          <ul>Av. Copérnico 3730
            Local 1 Col. Arboledas
            Zapopan, Jalisco 45070</ul>
            <ul>Guadalajara, Jal.
              México. C.P. 44630</ul>
            <b>Teléfonos de Atención</b>
            <li>GDL/Puerto Vallarta:
              55 885 46600</li>
              <li>CDMX/Puebla/Metepec/Querétaro:
                55 885 46661</li>
                <li>Resto de la república:
                  55 885 46665</li>        
        </footer>
      </div>
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
